#!/bin/bash

# npm token, required for installing packages from our private registry
SECRET_NPM_TOKEN=111111111111111111111111111111111111

# contract information from the blockchain matching INFURA_URL
CONTRACT_ADDRESS=0x40695f33842787CE95C1683ecB694Fb279e181a7
CONTRACT_DEPLOYED_AT_BLOCK=1960183

# what ethereum node are we connecting to, matching the deployed contract
INFURA_URL=https://rinkeby.infura.io

# how often to look for the latest block number
GET_BLOCK_NUMBER_INTERVAL=10000

# how many blocks to allow per eth_getLogs call
# unsure what this should be, and it is really a consequence of us not storing what block number
# the workers get to per contract, per event stream. this really comes into effect when booting a
# new worker process
MAX_BLOCK_DIFFERENCE=100000

# what port to start the healthcheck server on
PORT=8080

# postgresql details
POSTGRES_DATABASE=blockchain_watcher
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_USER=blockchain_watcher_user
